<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DdH-gK-kXh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-Pq-rw7">
                                <rect key="frame" x="85" y="255" width="151" height="30"/>
                                <state key="normal" title="Push A swift Class"/>
                                <connections>
                                    <action selector="PushSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7B-TZ-n83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPE-Pq-rw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeN-N7-67F"/>
                            <constraint firstItem="DPE-Pq-rw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="hav-6I-c80"/>
                            <constraint firstItem="DPE-Pq-rw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="voP-de-k4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azz-28-AbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="393"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="vLC-8a-FXN">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="fl4-L5-Doi" customClass="SwiftViewController" customModule="obj_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q3-r3-wed"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tu-Ij-a7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQf-xU-j0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEEEEEE..!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-e1-3vI">
                                <rect key="frame" x="110" y="258" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auT-e1-3vI" firstAttribute="top" secondItem="4q3-r3-wed" secondAttribute="bottom" constant="238" id="0UY-bP-rVr"/>
                            <constraint firstItem="auT-e1-3vI" firstAttribute="leading" secondItem="fQf-xU-j0y" secondAttribute="leadingMargin" constant="94" id="3dS-tp-6TG"/>
                            <constraint firstItem="auT-e1-3vI" firstAttribute="centerX" secondItem="fQf-xU-j0y" secondAttribute="centerX" id="EFL-J4-lbW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLW-9E-hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDN-yn-CrH">
            <objects>
                <navigationController id="DdH-gK-kXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWk-q0-0Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tp4-Yj-Hb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V25-sr-3Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="457"/>
        </scene>
    </scenes>
</document>
